<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <script scr="/js/index.js"></script>
    <script scr="/js/server.js"></script>
    <script scr="/js/repetitor.js"></script>
    <script scr="/js/account.js"></script>
</head>
<body>
    <main>
        <header class="con">
            <div class="container">
                <a href="index.html" title="На главную">
                    <h1 class="text">Школа обучения языкам ChatterboxChateau</h1>
                </a>
                <!--навигация-->
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a href="courses.html" class="nav">Наши курсы</a></li>
                        <li class="nav-item"><a href="about.html" class="nav">О нас</a></li>
                        <li class="nav-item"><a href="contacts.html" class="nav">Контакты</a></li>
                        <li class="nav-item"><a href="log.html" class="nav">Личный кабинет</a></li>
                    </ul>
                </nav>
            </div>
        </header>
         <!-- заказы -->
        <section id="orders" class="order">
            <h2 class="mb-4">Покупки</h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Курс</th>
                        <th>Дата урока</th>
                        <th>Общая стоимость</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody">
                </tbody>
            </table>
        
            <nav aria-label="Навигация" class="mt-4">
                <ul id="pagination" class="pagination">

                </ul>
            </nav>
        </section>
        <!-- модальное окно "Подробнее" -->
        <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="detailsModalLabel">Детали</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="button" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Модальное окно "Изменить детали" -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form id="editOrderForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editModalLabel">Изменить детали</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Поля для редактирования заказа -->
                            <div class="mb-3">
                                <label for="editCourseName" class="form-label">Название курса</label>
                                <input type="text" id="editCourseName" class="form-control" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editDateStart" class="form-label">Дата начала</label>
                                <input type="date" id="editDateStart" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="editTimeStart" class="form-label">Время начала</label>
                                <input type="time" id="editTimeStart" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="editDuration" class="form-label">Продолжительность</label>
                                <input type="number" id="editDuration" class="form-control" min="1" max="40" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editPersons" class="form-label">Кол-во учеников</label>
                                <input type="number" id="editPersons" class="form-control" min="1" max="20" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editPrice" class="form-label">Цена</label>
                                <input type="number" id="editPrice" class="form-control" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button" data-bs-dismiss="modal">Отмена</button>
                            <button type="submit" class="button">Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Уведомление об успешном редактировании -->
        <div class="toast-container">
            <div id="successToastEdit" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">Изменение прошло успешно!</div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <!-- Модальное окно для удаления -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Удалить заказ</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- уведомление об удалении -->
        <div class="toast-container">
            <div id="successToast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Заказ успешно удалён!
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </main>

    <!-- Футер -->
    <footer class="contact">
        <div class="cont">
            <h5>О нашем центре</h5>
            <p>Мы лучшая онлайн-школа для обучения самых распространненых языков. Интересно будет всем!</p>
        </div>
        <div class="footer">
            <h5>Контакты</h5>
            <ul class="list">
                <li><strong>Телефон:</strong> +7 (967) 280-21-33</li>
                <li><strong>Email:</strong> vlad.terentiev44@gmail.com</li>
                <li><strong>Адрес:</strong> Балашиха, Реутовская 12.</li>
            </ul>
        </div>
    </footer>
    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="js/accunt.js" defer></script>
</body>
</html>